# core-boot

./: .gitignore  README.md  pom.xml
core-codegen-plugins/: pom.xml
core-codegen-plugins/core-codegen-apt/: pom.xml
core-codegen-plugins/core-codegen-test/: pom.xml
core-common/: pom.xml
core-common-starter/: pom.xml
core-common-starter/core-influxdb-spring-boot-starter/: pom.xml
core-common-starter/core-influxdb-spring-boot-starter/src/main/java/com/cq/core/boot/influxdb/: InfluxdbAutoConfiguration.java
core-common-starter/core-jpa-spring-boot-starter/: pom.xml
core-common-starter/core-jpa-spring-boot-starter/src/main/java/com/cq/core/boot/jpa/converter/: InstantLongConverter.java  ValidStatusConverter.java
core-common-starter/core-jpa-spring-boot-starter/src/main/java/com/cq/core/boot/jpa/support/: BaseEntityOperation.java  BaseJpaAggregate.java  BaseRepository.java  Create.java  EntityCreator.java  EntityOperation.java  EntityOperations.java  EntityUpdater.java  Executor.java  Loader.java  UpdateHandler.java
core-common-starter/core-security-spring-boot-starter/: pom.xml
core-common-starter/core-security-spring-boot-starter/src/main/java/com/cq/core/boot/security/: SecurityAutoConfiguration.java
core-common-starter/core-tenant-spring-boot-starter/: pom.xml
core-common-starter/core-tenant-spring-boot-starter/src/main/java/com/cq/core/boot/tenant/: CustomTenantProvider.java  SpringWebConfig.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java  TenantSchemaAutoConfiguration.java
core-common/src/main/java/com/cq/core/boot/commons/annotation/: FieldDesc.java  TypeConverter.java
core-common/src/main/java/com/cq/core/boot/commons/constants/: ValidStatus.java
core-common/src/main/java/com/cq/core/boot/commons/exception/: BaseException.java  BusinessException.java  (+2 more)
core-commons/: pom.xml
(+110 files in other folders)
